\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\Newlabel{USC Mechanical}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lemma}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lemma}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lemma}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Definition}{3}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $f(x)$ (black) and a $g_i(x)$ (blue dashed)}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:f(x) with g(x)}{{1}{3}{$f(x)$ (black) and a $g_i(x)$ (blue dashed)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Lemma}{3}{subsection.2.5}\protected@file@percent }
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This cluttered diagram (not to scale) explains this argument. In blue we have what I am proposing as the best PWL function. We can see that at three different places it has a variation $\Delta $ (purple lines). If we try to propose any other PWL with a smaller variation at $x_G$ (dashed red lines), this function must have a greater variation at one of the two $x_d$. If the function has another piecewise segment before reaching $x_d$ (branches on the dashed red lines), it will have a strictly greater variation.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:G(x) and explanation of argument}{{2}{4}{This cluttered diagram (not to scale) explains this argument. In blue we have what I am proposing as the best PWL function. We can see that at three different places it has a variation $\Delta $ (purple lines). If we try to propose any other PWL with a smaller variation at $x_G$ (dashed red lines), this function must have a greater variation at one of the two $x_d$. If the function has another piecewise segment before reaching $x_d$ (branches on the dashed red lines), it will have a strictly greater variation}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Final Steps}{4}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}\protected@file@percent }
\gdef \@abspage@last{4}
